# SpiderCluster

./: .gitignore  README.md  data.thrift  deploy.sh  docker_gen.sh  pom.xml  spidercluster.sql  thrift_gen.sh
docker/baseimage/: Dockerfile
docker/client/: Dockerfile  run.sh
docker/mysql/: spidercluster.sh
docker/mysql/mysql_conf/: spidercluster.cnf
docker/server/: Dockerfile  run.sh  sources.list  supervisord.conf
spider-client/: pom.xml
spider-client/src/main/java/com/omartech/spiderClient/: SpiderClient.java
spider-client/src/main/java/com/omartech/spiderClient/core/: DefetcherUtils.java  SpiderWorker.java  URLRefiner.java
spider-client/src/main/java/com/omartech/spiderClient/task/: TaskMonitor.java  TaskResults.java
spider-client/src/test/java/: TestClient.java  TestGuessCharset.java  TestSinaChanye.java
spider-client/src/test/resources/: gbk.html  gbk2.html  gbk3.html
spider-handler/: pom.xml
spider-handler/src/main/java/com/omartech/spiderHandler/parser/: ABatchParser.java
spider-handler/src/main/java/com/omartech/spiderHandler/seed/: ASeedWorker.java  SinaSeed.java
spider-handler/src/test/java/: TestSchedue.java
spider-server/: Dockerfile  Dockerfile_gen.sh  deploy.sh.sample  log  pom.xml  tables.sql
spider-server/docker/: Dockerfile  spidercluster.sql
spider-server/pages/: form.html
spider-server/src/main/java/com/omartech/spiderServer/: BatchParser.java  DBCPUtils.java  DBService.java  ServerProperties.java  SpiderServer.java  StatusModel.java
spider-server/src/main/java/com/omartech/spiderServer/handler/: RequestHandler.java
spider-server/src/main/java/com/omartech/spiderServer/sample/: SampleV1.java  SampleV2.java
spider-server/src/main/java/com/omartech/spiderServer/tools/: GenerateCodes.java
spider-server/src/test/: TestNumber.java
spider-server/src/test/java/: TestNumber.java
